ErrorLog /dev/stderr
TransferLog /dev/stdout

DocumentRoot "/usr/share/webapps/wordpress"
<Directory "/usr/share/webapps/wordpress">
    AddDefaultCharset UTF-8
    AllowOverride All
    Options FollowSymlinks
    Require all granted
    DirectoryIndex index.php
</Directory>
