server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://wordpress:80/;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/phpmyadmin/;
    }
}
