server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://wordpress:80/;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/phpmyadmin/;
    }
}
