server {
    listen       80;
    server_name  _;

    location /api/ {
        proxy_pass http://backend:4567/;
    }

    location /spec.json {
        proxy_pass http://backend:4567/spec.json;
    }

    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

}
