= Host-specific information ====================================================
$> hostname; uname -msr
e3r2p21.42.fr
Darwin 18.6.0 x86_64
$> date
Fri Dec 13 17:03:57 CET 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere-v2.42.fr:vogsphere/intra-uuid-c35cab0b-16de-4ef6-98b1-c2729eaf6353-2910199

= Git history ==================================================================
$> git -C /tmp/tmpaUCPky/user log --pretty='%H - %an, %ad : %s'
a28fa9ed13808df8d74e5a9ad2e72223ad032e32 - Enzo CACERES, Fri Dec 13 13:51:33 2019 +0100 : 1st try

= Collected files ==========================================
$> ls -lAR /tmp/tmpaUCPky/user
total 16
-rw-r--r--  1 root  wheel  196 Dec 13 17:03 __GIT_HISTORY
-rw-r--r--  1 root  wheel  969 Dec 13 17:03 answer.txt

= default ======================================================================
Everything went well and your mark is: 95
Grade: 95

= Final grade: 95 ==============================================================