<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ft.hangouts.activity.MainActivity">

    <item
        android:id="@+id/action_show_contact"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/action_show_contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_call"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="@string/action_call"
        app:showAsAction="always" />
</menu>