<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ft.hangouts.activity.ContactActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>