= Host-specific information ====================================================
$> hostname; uname -msr
e2r2p2.42.fr
Darwin 18.6.0 x86_64
$> date
Tue Dec 17 16:39:36 CET 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere-v2.42.fr:vogsphere/intra-uuid-1d230532-afa5-46ad-9045-e5cee12316bc-2912738

= Git history ==================================================================
$> git -C /tmp/tmpYhtv0Q/user log --pretty='%H - %an, %ad : %s'
c9087079e21c1edfce7693fe93fef1fec10eb31e - Enzo CACERES, Tue Dec 17 13:22:33 2019 +0100 : v2
a28fa9ed13808df8d74e5a9ad2e72223ad032e32 - Enzo CACERES, Fri Dec 13 13:51:33 2019 +0100 : 1st try

= Collected files ==========================================
$> ls -lAR /tmp/tmpYhtv0Q/user
total 16
-rw-r--r--  1 root  wheel  404 Dec 17 16:39 __GIT_HISTORY
-rw-r--r--  1 root  wheel  969 Dec 17 16:39 answer.txt

= default ======================================================================
Everything went well and your mark is: 100
Grade: 100

= Final grade: 100 =============================================================