Alias /phpmyadmin "/usr/share/webapps/phpmyadmin"
<Directory "/usr/share/webapps/phpmyadmin">
    AddDefaultCharset UTF-8
    AllowOverride All
    Options FollowSymlinks
    Require all granted
    DirectoryIndex index.php
</Directory>
