<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_theme">

        <ListPreference
            app:defaultValue="#FF6200EE"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:key="@string/pref_theme_color_key"
            app:icon="@drawable/ic_baseline_color_lens_24"
            app:title="@string/pref_theme_color"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>