server {
  listen 80;
  server_name localhost;

  location /api/socket.io {
    proxy_pass http://ft-transcendence-backend:3001/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/ {
    proxy_pass http://ft-transcendence-backend:3001/;
  }

  location / {
    proxy_pass http://ft-transcendence-frontend:3000;
  }
}